# This files controls how a single instance of swatch is run
# You run an instance by doing systemctl start/stop/restart swatch@sample
#
# Some default values you can override:
#RC_FILE=/etc/swatch/sample.rc
#PRESTART_EXEC=/etc/swatch/sample.prestart
#POSTSTOP_EXEC=/etc/swatch/sample.poststop

# Consult man page of 'swatch'
# You need to at least specify something to monitor
SWATCH_OPTS="--tail-file=/var/log/syslog"

